# packages in environment at D:\Application\Anaconda\Anaconda3520_64\envs\macpyver_venv:
#
# Name                    Version                   Build  Channel
certifi                   2018.11.29               py36_0  
pip                       18.1                     py36_0  
pygame                    1.9.4                    py36_0    delichon
python                    3.6.8                h9f7ef89_0  
setuptools                40.6.3                   py36_0  
sqlite                    3.26.0               he774522_0  
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.15.26706          h3a45250_0  
wheel                     0.32.3                   py36_0  
wincertstore              0.2              py36h7fe50ca_0  
